\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } mechanizm\'ow obronnych odporno\'sci nieswoistej i\nobreakspace {}swoistej \cite {7}.\relax }}{4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez i\nobreakspace {}z uwzgl\k ednieniem procesu leczenia.\relax }}{16}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{18}
\contentsline {table}{\numberline {5.2}{\ignorespaces Zmiany warto\'sci $T(0)$, $T(120)$ i\nobreakspace {}szacowanej obj\k eto\'sci nowotworu podczas symulacji.\relax }}{19}
\contentsline {table}{\numberline {5.3}{\ignorespaces Zmiany warto\'sci $C(0)$, $T(120)$ i\nobreakspace {}szacowanej obj\k eto\'sci nowotworu podczas symulacji.\relax }}{22}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Skr\'oty wykorzystane w niniejszej pracy\relax }}{31}
