\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}
\contentsline {section}{\numberline {1.1}Streszczenie}{1}
\contentsline {section}{\numberline {1.2}Abstract}{1}
\contentsline {section}{\numberline {1.3}Cel pracy}{1}
\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{1}
\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}
\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}
\contentsline {section}{\numberline {2.2}Sposoby leczenia nowotwor\'ow}{3}
\contentsline {subsection}{\numberline {2.2.1}Znaczenie uk\IeC {\l }adu immunologicznego}{3}
\contentsline {subsubsection}{Budowa uk\IeC {\l }adu immunologicznego}{3}
\contentsline {subsubsection}{Limfocyty T CD8+}{5}
\contentsline {subsubsection}{Kom\'orki NK}{5}
\contentsline {subsubsection}{Interferony}{5}
\contentsline {subsubsection}{Interleukiny}{6}
\contentsline {subsection}{\numberline {2.2.2}Immunoterapia}{6}
\contentsline {subsubsection}{Nieswoista bierna immunoterapia}{6}
\contentsline {subsubsection}{Swoista bierna immunoterapia}{7}
\contentsline {subsubsection}{Nieswoista czynna immunoterapia}{7}
\contentsline {subsubsection}{Swoista czynna immunoterapia}{7}
\contentsline {subsection}{\numberline {2.2.3}Chemioterapia}{7}
\contentsline {subsection}{\numberline {2.2.4}Leczenie skojarzone}{8}
\contentsline {chapter}{\numberline {3.}Model}{9}
\contentsline {section}{\numberline {3.1}Opis modelu}{9}
\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\.zenia modelu}{9}
\contentsline {section}{\numberline {3.3}R\'ownania modelu}{10}
\contentsline {section}{\numberline {3.4}Parametry modelu}{11}
\contentsline {chapter}{\numberline {4.}Symulacje}{13}
\contentsline {section}{\numberline {4.1}Brak leczenia}{13}
\contentsline {subsection}{\numberline {4.1.1}Warunki pocz\k atkowe}{13}
\contentsline {subsubsection}{Scenariusz I}{13}
\contentsline {subsubsection}{Scenariusz II}{14}
\contentsline {section}{\numberline {4.2}Leczenie metod\k a immunoterapii}{15}
\contentsline {section}{\numberline {4.3}Leczenie metod\k a chemioterapii}{15}
\contentsline {section}{\numberline {4.4}Po\IeC {\l }\k aczenie metod immunoterapii i chemioterapii}{15}
\contentsline {chapter}{\numberline {5.}Rezultaty}{16}
\contentsline {chapter}{\numberline {6.}Analiza wynik\'ow}{17}
\contentsline {chapter}{\numberline {7.}Podsumowanie}{18}
