\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Abstract}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Cel pracy}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{1}{section.1.4}
\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sposoby leczenia nowotwor\'ow}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Znaczenie uk\IeC {\l }adu immunologicznego}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Budowa uk\IeC {\l }adu immunologicznego}{3}{section*.4}
\contentsline {subsubsection}{Limfocyty T CD8+}{4}{section*.6}
\contentsline {subsubsection}{Kom\'orki NK}{5}{section*.7}
\contentsline {subsubsection}{Interferony}{5}{section*.8}
\contentsline {subsubsection}{Interleukiny}{6}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Immunoterapia}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Nieswoista bierna immunoterapia}{6}{section*.10}
\contentsline {subsubsection}{Swoista bierna immunoterapia}{7}{section*.11}
\contentsline {subsubsection}{Nieswoista czynna immunoterapia}{7}{section*.12}
\contentsline {subsubsection}{Swoista czynna immunoterapia}{7}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}Chemioterapia}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Leczenie skojarzone}{8}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3.}Model}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis modelu}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\.zenia modelu}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}R\'ownania modelu}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Parametry modelu}{11}{section.3.4}
\contentsline {chapter}{\numberline {4.}Symulacje}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Brak leczenia}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Leczenie metod\k a immunoterapii}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Leczenie metod\k a chemioterapii}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Po\IeC {\l }\k aczenie metod immunoterapii i chemioterapii}{13}{section.4.4}
\contentsline {chapter}{\numberline {5.}Rezultaty}{14}{chapter.5}
\contentsline {chapter}{\numberline {6.}Analiza wynik\'ow}{15}{chapter.6}
\contentsline {chapter}{\numberline {7.}Podsumowanie}{16}{chapter.7}
