\relax 
\bibstyle{acm}
\citation{7}
\citation{7}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{1}}
\citation{1,2}
\citation{3}
\citation{2}
\citation{12}
\citation{3}
\citation{4,5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i jego znaczenie w procesie leczenia nowotwor\'ow}{3}}
\citation{13,14}
\citation{4}
\citation{7}
\citation{7}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } mechanizm\'ow obronnych odporno\'sci nieswoistej i swoistej \cite  {7}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{4}}
\citation{7}
\citation{4}
\citation{4}
\citation{7}
\citation{7}
\citation{7}
\citation{5}
\citation{4}
\citation{5}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limfocyty $T_{CD8+}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow T \cite  {7}.\relax }}{5}}
\newlabel{limfocyty_T_cd8+}{{2.1}{5}}
\citation{7}
\citation{8}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kom\'orki NK}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interferony}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interleukiny}{6}}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sposoby leczenia nowotwor\'ow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Immunoterapia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Nieswoista bierna immunoterapia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Swoista bierna immunoterapia}{7}}
\citation{10}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{Nieswoista czynna immunoterapia}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Swoista czynna immunoterapia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chemioterapia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leczenie skojarzone}{8}}
\citation{11}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Model}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis modelu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\.zenia modelu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\'ownania modelu}{12}}
\newlabel{r\'ownania_modelu_pillis_i_isaeva}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretacja r\'owna\'n modelu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R\'ownanie $\genfrac  {}{}{}0{dT}{dt}$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}R\'ownanie $\genfrac  {}{}{}0{dN}{dt}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}R\'ownanie $\genfrac  {}{}{}0{dL}{dt}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}R\'ownanie $\genfrac  {}{}{}0{dC}{dt}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}R\'ownanie $\genfrac  {}{}{}0{dM}{dt}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}R\'ownanie $\genfrac  {}{}{}0{dI}{dt}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}R\'ownanie $\genfrac  {}{}{}0{dI_{\alpha }}{dt}$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parametry modelu}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry modelu.\relax }}{15}}
\newlabel{parametry_modelu}{{3.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Symulacje}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brak leczenia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Warunki pocz\k atkowe}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scenariusz I}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Symulacja odpowiedzi uk\IeC {\l }adu immunologicznego na nowotw\'or, dla warunk\'ow pocz\k atkowych: pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 1 \cdot 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 1 \cdot 10^{2}$, pocz\k atkowa liczba kr\k a\.z\k acych limfocyt\'ow $C(0) = 6 \cdot 10^{10}$.\relax }}{17}}
\newlabel{s_bez_leczenia1}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scenariusz II}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symulacja odpowiedzi uk\IeC {\l }adu immunologicznego na nowotw\'or, dla warunk\'ow pocz\k atkowych: pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 1 \cdot 10^{3}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 1 \cdot 10^{1}$, pocz\k atkowa liczba kr\k a\.z\k acych limfocyt\'ow $C(0) = 6 \cdot 10^{8}$.\relax }}{18}}
\newlabel{s_bez_leczenia2}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leczenie metod\k a immunoterapii}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leczenie metod\k a chemioterapii}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Po\IeC {\l }\k aczenie metod immunoterapii i chemioterapii}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Rezultaty}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Analiza wynik\'ow}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Podsumowanie}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
