\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{1}{section.1.4}}
\citation{1,2}
\citation{3}
\citation{2}
\citation{3}
\citation{4,5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sposoby leczenia nowotwor\'ow}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Znaczenie uk\IeC {\l }adu immunologicznego}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Budowa uk\IeC {\l }adu immunologicznego}{3}{section*.4}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\'o\.znice pomi\k edzy odporno\'sci\k a wrodzon\k a a nabyt\k a.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{4}{Ró¿nice pomiêdzy odpornoœci¹ wrodzon¹ a nabyt¹.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limfocyty T CD8+}{4}{section*.6}}
\citation{7}
\citation{4}
\citation{4}
\citation{7}
\citation{5}
\citation{4}
\citation{5}
\citation{4}
\citation{5}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{Kom\'orki NK}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Interferony}{5}{section*.8}}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{Interleukiny}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Immunoterapia}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nieswoista bierna immunoterapia}{6}{section*.10}}
\citation{10}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{Swoista bierna immunoterapia}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Nieswoista czynna immunoterapia}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Swoista czynna immunoterapia}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chemioterapia}{7}{subsection.2.2.3}}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leczenie skojarzone}{8}{subsection.2.2.4}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Model}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis modelu}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\.zenia modelu}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\'ownania modelu}{10}{section.3.3}}
\newlabel{r_tumor}{{3.1}{10}{Równania modelu}{equation.3.3.1}{}}
\newlabel{r_NKcells}{{3.2}{10}{Równania modelu}{equation.3.3.2}{}}
\newlabel{r_CD8+Tcells}{{3.3}{10}{Równania modelu}{equation.3.3.3}{}}
\newlabel{r_cylculLymphocytes}{{3.4}{10}{Równania modelu}{equation.3.3.4}{}}
\newlabel{r_chemioDrug}{{3.5}{10}{Równania modelu}{equation.3.3.5}{}}
\newlabel{r_IL-2}{{3.6}{11}{Równania modelu}{equation.3.3.6}{}}
\newlabel{r_chemioDrug}{{3.7}{11}{Równania modelu}{equation.3.3.7}{}}
\newlabel{r_chemioDrug}{{3.8}{11}{Równania modelu}{equation.3.3.8}{}}
\newlabel{r_chemioDrug}{{3.9}{11}{Równania modelu}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametry modelu}{11}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry modelu.\relax }}{12}{table.caption.15}}
\newlabel{parametry_modelu}{{3.1}{12}{Parametry modelu.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Symulacje}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brak leczenia}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leczenie metod\k a immunoterapii}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leczenie metod\k a chemioterapii}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Po\IeC {\l }\k aczenie metod immunoterapii i chemioterapii}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Rezultaty}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Analiza wynik\'ow}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Podsumowanie}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
