\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}
\contentsline {section}{\numberline {1.1}Streszczenie}{1}
\contentsline {section}{\numberline {1.2}Abstract}{1}
\contentsline {section}{\numberline {1.3}Cel pracy}{1}
\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{2}
\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}
\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}
\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace {}jego znaczenie w\nobreakspace {}procesie leczenia nowotwor\'ow}{3}
\contentsline {subsection}{\numberline {2.2.1}Limfocyty typu T}{5}
\contentsline {subsection}{\numberline {2.2.2}Kom\'orki NK}{7}
\contentsline {subsection}{\numberline {2.2.3}Interferony}{7}
\contentsline {subsection}{\numberline {2.2.4}Interleukiny}{8}
\contentsline {chapter}{\numberline {3.}Sposoby leczenia nowotwor\'ow}{9}
\contentsline {section}{\numberline {3.1}Immunoterapia}{9}
\contentsline {subsection}{\numberline {3.1.1}Nieswoista bierna immunoterapia}{9}
\contentsline {subsection}{\numberline {3.1.2}Swoista bierna immunoterapia}{9}
\contentsline {subsection}{\numberline {3.1.3}Nieswoista czynna immunoterapia}{10}
\contentsline {subsection}{\numberline {3.1.4}Swoista czynna immunoterapia}{10}
\contentsline {section}{\numberline {3.2}Chemioterapia}{10}
\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{11}
\contentsline {chapter}{\numberline {4.}Model}{12}
\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{12}
\contentsline {section}{\numberline {4.2}R\'ownania modelu}{13}
\contentsline {subsection}{\numberline {4.2.1}Model bez sk\IeC {\l }adowych odpowiadaj\k acych leczeniu}{13}
\contentsline {subsection}{\numberline {4.2.2}Model uwzgl\k edniaj\k acy proces leczenia}{13}
\contentsline {section}{\numberline {4.3}Opis modelu}{14}
\contentsline {section}{\numberline {4.4}Interpretacja r\'owna\'n modelu}{14}
\contentsline {subsection}{\numberline {4.4.1}R\'ownanie $\genfrac {}{}{}0{dT}{dt}$}{14}
\contentsline {subsection}{\numberline {4.4.2}R\'ownanie $\genfrac {}{}{}0{dN}{dt}$}{15}
\contentsline {subsection}{\numberline {4.4.3}R\'ownanie $\genfrac {}{}{}0{dL}{dt}$}{15}
\contentsline {subsection}{\numberline {4.4.4}R\'ownanie $\genfrac {}{}{}0{dC}{dt}$}{16}
\contentsline {subsection}{\numberline {4.4.5}R\'ownanie $\genfrac {}{}{}0{dM}{dt}$}{16}
\contentsline {subsection}{\numberline {4.4.6}R\'ownanie $\genfrac {}{}{}0{dI}{dt}$}{16}
\contentsline {subsection}{\numberline {4.4.7}R\'ownanie $\genfrac {}{}{}0{dI_{\alpha }}{dt}$}{16}
\contentsline {section}{\numberline {4.5}Parametry modelu}{17}
\contentsline {chapter}{\numberline {5.}Symulacje}{19}
\contentsline {section}{\numberline {5.1}Odpowied\'z uk\IeC {\l }adu immunologicznego na\nobreakspace {}nowotw\'or -- brak leczenia}{20}
\contentsline {subsection}{\numberline {5.1.1}Scenariusz I}{20}
\contentsline {subsection}{\numberline {5.1.2}Scenariusz II}{23}
\contentsline {section}{\numberline {5.2}Leczenie metod\k a chemioterapii}{26}
\contentsline {section}{\numberline {5.3}Leczenie metod\k a immunoterapii}{26}
\contentsline {section}{\numberline {5.4}Po\IeC {\l }\k aczenie metod chemioterapii i\nobreakspace {}immunoterapii}{26}
\contentsline {chapter}{\numberline {6.}Rezultaty}{27}
\contentsline {chapter}{\numberline {7.}Analiza wynik\'ow}{28}
\contentsline {chapter}{\numberline {8.}Podsumowanie}{29}
\contentsline {chapter}{\numberline {9.}Dodatek}{32}
\contentsline {section}{\numberline {9.1}Tabela skr\'ot\'ow}{32}
