\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nowotwory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rozw\'oj nowotwor\'ow}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rodzaje nowotwor\'ow}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sposoby leczenia nowotwor\'ow}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Znaczenie uk\IeC {\l }adu immunologicznego}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{T-Cells CD8+}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{NK}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{tumor infiltrating lymphocytes (TIL)}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Immunoterapia}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{interleukins-2 (IL-2)}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{interferon alpha (INF-$\alpha $)}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chemioterapia}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chemioimmunoterapia}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odniesienie do literatury}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternatywne modele}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis modelu}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\.zenia modelu}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\'ownania modelu}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametry modelu}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Specyfikacja wewn\k etrzna}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Specyfikacja zewn\k etrzna}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Symulacje}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scenariusz I}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenariusz II}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scenariusz III}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scenariusz IV}{11}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scenariusz V}{11}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Rezultaty}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Analiza wynik\'ow}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Podsumowanie}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Dodatek}{19}{part*.9}}
\citation{Tadeusiewicz,Malina,Nieniewski_Morfologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Dodatek A}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Dodatek B}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Wzor_Dodawanie}{{B.1}{23}{Dodatek B}{equation.B.0.1}{}}
\newlabel{equ_progowanie}{{B.2}{23}{Dodatek B}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Wstawianie rysunk\'ow}{23}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Wstawianie tabelek}{23}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logo Wydzia\IeC {\l }u In\.zynierii Biomedycznej.\relax }}{24}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rysunek_LogoIB}{{B.1}{24}{Logo Wydzia³u In¿ynierii Biomedycznej.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Opis nad tabelk\k a.\relax }}{24}{table.caption.11}}
\newlabel{Tabelka_Tabela}{{B.1}{24}{Opis nad tabelk¹.\relax }{table.caption.11}{}}
\citation{Chwalowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Kwestie edytorskie}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{Praca}
