\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow T \cite {7}.\relax }}{5}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Symulacja odpowiedzi uk\IeC {\l }adu immunologicznego na nowotw\'or, dla warunk\'ow pocz\k atkowych: pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 1 \cdot 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 1 \cdot 10^{2}$, pocz\k atkowa liczba kr\k a\.z\k acych limfocyt\'ow $C(0) = 6 \cdot 10^{10}$.\relax }}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Symulacja odpowiedzi uk\IeC {\l }adu immunologicznego na nowotw\'or, dla warunk\'ow pocz\k atkowych: pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 1 \cdot 10^{3}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 1 \cdot 10^{1}$, pocz\k atkowa liczba kr\k a\.z\k acych limfocyt\'ow $C(0) = 6 \cdot 10^{8}$.\relax }}{16}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
