\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces R\'o\.znice pomi\k edzy odporno\'sci\k a wrodzon\k a a nabyt\k a.\relax }}{4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Symulacja odpowiedzi uk\IeC {\l }adu immunologicznego na nowotw\'or, dla warunk\'ow pocz\k atkowych: liczba kom\'orek nowotworowych $T(0) = 1 * 10^{6}$, liczba kom\'orek NK $N(0) = 1 * 10^{5}$, liczba limfocyt\'ow T CD8+ $L(0) = 1 * 10^{2}$, liczba kr\k a\.z\k acych limfocyt\'ow $C(0) = 6 * 10^{10}$.\relax }}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Symulacja odpowiedzi uk\IeC {\l }adu immunologicznego na nowotw\'or, dla warunk\'ow pocz\k atkowych: liczba kom\'orek nowotworowych $T(0) = 1 * 10^{6}$, liczba kom\'orek NK $N(0) = 1 * 10^{3}$, liczba limfocyt\'ow T CD8+ $L(0) = 1 * 10^{1}$, liczba kr\k a\.z\k acych limfocyt\'ow $C(0) = 6 * 10^{8}$.\relax }}{14}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
