\relax 
\bibstyle{acm}
\citation{7}
\citation{7}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{1}}
\citation{1,2}
\citation{3}
\citation{2}
\citation{12}
\citation{3}
\citation{4,5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i jego znaczenie w procesie leczenia nowotwor\'ow}{3}}
\citation{13,14}
\citation{4}
\citation{7}
\citation{7}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } mechanizm\'ow obronnych odporno\'sci nieswoistej i swoistej \cite  {7}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{4}}
\citation{7}
\citation{4}
\citation{4}
\citation{7}
\citation{7}
\citation{7}
\citation{5}
\citation{4}
\citation{5}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limfocyty $T_{CD8+}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow T \cite  {7}.\relax }}{5}}
\newlabel{limfocyty_T_cd8+}{{2.1}{5}}
\citation{7}
\citation{8}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kom\'orki NK}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interferony}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interleukiny}{6}}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sposoby leczenia nowotwor\'ow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Immunoterapia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Nieswoista bierna immunoterapia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Swoista bierna immunoterapia}{7}}
\citation{10}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{Nieswoista czynna immunoterapia}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Swoista czynna immunoterapia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chemioterapia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leczenie skojarzone}{8}}
\citation{11}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Model}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis modelu}{10}}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\.zenia modelu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\'ownania modelu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model bez sk\IeC {\l }adowych odpowiadaj\k acych leczeniu}{12}}
\newlabel{r\'ownania_modelu_pillis_i_isaeva_bez_leczenia}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model uwzgl\k edniaj\k acy proces leczenia}{12}}
\newlabel{r\'ownania_modelu_pillis_i_isaeva_z_leczeniem}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretacja r\'owna\'n modelu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R\'ownanie $\genfrac  {}{}{}0{dT}{dt}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}R\'ownanie $\genfrac  {}{}{}0{dN}{dt}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}R\'ownanie $\genfrac  {}{}{}0{dL}{dt}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}R\'ownanie $\genfrac  {}{}{}0{dC}{dt}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}R\'ownanie $\genfrac  {}{}{}0{dM}{dt}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}R\'ownanie $\genfrac  {}{}{}0{dI}{dt}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}R\'ownanie $\genfrac  {}{}{}0{dI_{\alpha }}{dt}$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parametry modelu}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na rozwijaj\k acy si\k e nowotw\'or bez i z uwzgl\k ednieniem procesu leczenia.\relax }}{15}}
\newlabel{parametry_modelu}{{3.1}{15}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Symulacje}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{17}}
\newlabel{parametry_modelu_bez_lecz_lit}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Odpowied\'z uk\IeC {\l }adu immunologicznego na nowotw\'or -- brak leczenia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scenariusz I}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zmiany warto\'sci $T(0)$, $T(120)$ i szacowanej obj\k eto\'sci nowotworu podczas symulacji.\relax }}{18}}
\newlabel{zmiany_poczatkowej_wartosci_T}{{4.2}{18}}
\newlabel{bez_lecz_stlumienie}{{4.1a}{19}}
\newlabel{sub@bez_lecz_stlumienie}{{(a)}{a}}
\newlabel{bez_lecz_brak_stlumienia}{{4.1b}{19}}
\newlabel{sub@bez_lecz_brak_stlumienia}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykresy zmian liczby kom\'orek badanych populacji -- $T(t)$ kom\'orek nowotworowych, $N(t)$ kom\'orek NK, $L(t)$ limfocyt\'ow $T_{CD8+}$ i $C(t)$ limfocyt\'ow kr\k a\.z\k acych.\relax }}{19}}
\newlabel{zmiany_liczby_kom_4_populacji}{{4.1}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla warto\'sci pocz\k atkowej $T(0) = 1 \cdot 10^{6}$. Stabilizacja liczby kom\'orek nowotworowych oko\IeC {\l }o warto\'sci 0.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla warto\'sci pocz\k atkowej $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenariusz II}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leczenie metod\k a chemioterapii}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leczenie metod\k a immunoterapii}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Po\IeC {\l }\k aczenie metod chemioterapii i immunoterapii}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Rezultaty}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Analiza wynik\'ow}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Podsumowanie}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
