\relax 
\bibstyle{acm}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{1}}
\citation{1,2}
\citation{3}
\citation{2}
\citation{3}
\citation{4,5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sposoby leczenia nowotwor\'ow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Znaczenie uk\IeC {\l }adu immunologicznego}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Budowa uk\IeC {\l }adu immunologicznego}{3}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\'o\.znice pomi\k edzy odporno\'sci\k a wrodzon\k a a nabyt\k a.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{4}}
\citation{7}
\citation{4}
\citation{4}
\citation{7}
\citation{5}
\citation{4}
\citation{5}
\citation{4}
\citation{5}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{Limfocyty T CD8+}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Kom\'orki NK}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Interferony}{5}}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{Interleukiny}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Immunoterapia}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Nieswoista bierna immunoterapia}{6}}
\citation{10}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{Swoista bierna immunoterapia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Nieswoista czynna immunoterapia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Swoista czynna immunoterapia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chemioterapia}{7}}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leczenie skojarzone}{8}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Model}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis modelu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\.zenia modelu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\'ownania modelu}{10}}
\newlabel{r_tumor}{{3.1}{10}}
\newlabel{r_NKcells}{{3.2}{10}}
\newlabel{r_CD8+Tcells}{{3.3}{10}}
\newlabel{r_cylculLymphocytes}{{3.4}{10}}
\newlabel{r_chemioDrug}{{3.5}{10}}
\newlabel{r_IL-2}{{3.6}{11}}
\newlabel{r_chemioDrug}{{3.7}{11}}
\newlabel{r_chemioDrug}{{3.8}{11}}
\newlabel{r_chemioDrug}{{3.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametry modelu}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry modelu.\relax }}{12}}
\newlabel{parametry_modelu}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Symulacje}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brak leczenia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Warunki pocz\k atkowe}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Scenariusz I}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Symulacja odpowiedzi uk\IeC {\l }adu immunologicznego na nowotw\'or, dla warunk\'ow pocz\k atkowych: liczba kom\'orek nowotworowych $T(0) = 1 * 10^{6}$, liczba kom\'orek NK $N(0) = 1 * 10^{5}$, liczba limfocyt\'ow T CD8+ $L(0) = 1 * 10^{2}$, liczba kr\k a\.z\k acych limfocyt\'ow $C(0) = 6 * 10^{10}$.\relax }}{13}}
\newlabel{s_bez_leczenia1}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Scenariusz II}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symulacja odpowiedzi uk\IeC {\l }adu immunologicznego na nowotw\'or, dla warunk\'ow pocz\k atkowych: liczba kom\'orek nowotworowych $T(0) = 1 * 10^{6}$, liczba kom\'orek NK $N(0) = 1 * 10^{3}$, liczba limfocyt\'ow T CD8+ $L(0) = 1 * 10^{1}$, liczba kr\k a\.z\k acych limfocyt\'ow $C(0) = 6 * 10^{8}$.\relax }}{14}}
\newlabel{s_bez_leczenia2}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leczenie metod\k a immunoterapii}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leczenie metod\k a chemioterapii}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Po\IeC {\l }\k aczenie metod immunoterapii i chemioterapii}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Rezultaty}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Analiza wynik\'ow}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Podsumowanie}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
