\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{1}{section.1.4}}
\citation{1,2}
\citation{3}
\citation{2}
\citation{3}
\citation{4,5}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sposoby leczenia nowotwor\'ow}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Znaczenie uk\IeC {\l }adu immunologicznego}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Budowa uk\IeC {\l }adu immunologicznego}{3}{section*.4}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\'o\.znice pomi\k edzy odporno\'sci\k a wrodzon\k a a nabyt\k a.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{4}{Ró¿nice pomiêdzy odpornoœci¹ wrodzon¹ a nabyt¹.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limfocyty T CD8+}{4}{section*.6}}
\citation{5}
\citation{4}
\citation{5}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{Kom\'orki NK}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Limfocyty naciekaj\k ace nowotw\'or (TIL)}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Immunoterapia}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{interleukins-2 (IL-2)}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{interferon alpha (INF-$\alpha $)}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chemioterapia}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chemioimmunoterapia}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odniesienie do literatury}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternatywne modele}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Model}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis modelu}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\.zenia modelu}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\'ownania modelu}{7}{section.3.3}}
\newlabel{r_tumor}{{3.1}{7}{Równania modelu}{equation.3.3.1}{}}
\newlabel{r_NKcells}{{3.2}{7}{Równania modelu}{equation.3.3.2}{}}
\newlabel{r_CD8+Tcells}{{3.3}{7}{Równania modelu}{equation.3.3.3}{}}
\newlabel{r_cylculLymphocytes}{{3.4}{7}{Równania modelu}{equation.3.3.4}{}}
\newlabel{r_chemioDrug}{{3.5}{7}{Równania modelu}{equation.3.3.5}{}}
\newlabel{r_IL-2}{{3.6}{7}{Równania modelu}{equation.3.3.6}{}}
\newlabel{r_chemioDrug}{{3.7}{7}{Równania modelu}{equation.3.3.7}{}}
\newlabel{r_chemioDrug}{{3.8}{7}{Równania modelu}{equation.3.3.8}{}}
\newlabel{r_chemioDrug}{{3.9}{7}{Równania modelu}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametry modelu}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Symulacje}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brak leczenia}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leczenie metod\k a immunoterapii}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leczenie metod\k a chemioterapii}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Po\IeC {\l }\k aczenie metod immunoterapii i chemioterapii}{8}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Rezultaty}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Analiza wynik\'ow}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Podsumowanie}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
