\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow T \cite {7}.\relax }}{5}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykresy zmian liczby kom\'orek badanych populacji -- $T(t)$ kom\'orek nowotworowych, $N(t)$ kom\'orek NK, $L(t)$ limfocyt\'ow $T_{CD8+}$ i $C(t)$ limfocyt\'ow kr\k a\.z\k acych.\relax }}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla warto\'sci pocz\k atkowej $T(0) = 1 \cdot 10^{6}$. Stabilizacja liczby kom\'orek nowotworowych oko\IeC {\l }o warto\'sci 0.}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla warto\'sci pocz\k atkowej $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{19}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
