\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{1}{section.1.4}}
\citation{1,2,3}
\citation{4}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nowotwory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sposoby leczenia nowotwor\'ow}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Znaczenie uk\IeC {\l }adu immunologicznego}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Budowa uk\IeC {\l }adu immunologicznego}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Limfocyty T-Cells CD8+}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Limfocyty NK}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{tumor infiltrating lymphocytes (TIL)}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Immunoterapia}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{interleukins-2 (IL-2)}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{interferon alpha (INF-$\alpha $)}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chemioterapia}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chemioimmunoterapia}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odniesienie do literatury}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternatywne modele}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis modelu}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\.zenia modelu}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\'ownania modelu}{6}{section.3.3}}
\newlabel{r_tumor}{{3.1}{6}{Równania modelu}{equation.3.3.1}{}}
\newlabel{r_NKcells}{{3.2}{6}{Równania modelu}{equation.3.3.2}{}}
\newlabel{r_CD8+Tcells}{{3.3}{6}{Równania modelu}{equation.3.3.3}{}}
\newlabel{r_cylculLymphocytes}{{3.4}{6}{Równania modelu}{equation.3.3.4}{}}
\newlabel{r_chemioDrug}{{3.5}{6}{Równania modelu}{equation.3.3.5}{}}
\newlabel{r_IL-2}{{3.6}{6}{Równania modelu}{equation.3.3.6}{}}
\newlabel{r_chemioDrug}{{3.7}{6}{Równania modelu}{equation.3.3.7}{}}
\newlabel{r_chemioDrug}{{3.8}{6}{Równania modelu}{equation.3.3.8}{}}
\newlabel{r_chemioDrug}{{3.9}{6}{Równania modelu}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametry modelu}{6}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Specyfikacja wewn\k etrzna}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Specyfikacja zewn\k etrzna}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Symulacje}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scenariusz I}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenariusz II}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scenariusz III}{9}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scenariusz IV}{9}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scenariusz V}{9}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Rezultaty}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Analiza wynik\'ow}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Podsumowanie}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {part}{Dodatek}{14}{part*.11}}
\citation{Tadeusiewicz,Malina,Nieniewski_Morfologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Dodatek A}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Dodatek B}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Wzor_Dodawanie}{{B.1}{16}{Dodatek B}{equation.B.0.1}{}}
\newlabel{equ_progowanie}{{B.2}{16}{Dodatek B}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Wstawianie rysunk\'ow}{16}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Wstawianie tabelek}{16}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logo Wydzia\IeC {\l }u In\.zynierii Biomedycznej.\relax }}{17}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rysunek_LogoIB}{{B.1}{17}{Logo Wydzia³u In¿ynierii Biomedycznej.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Opis nad tabelk\k a.\relax }}{17}{table.caption.13}}
\newlabel{Tabelka_Tabela}{{B.1}{17}{Opis nad tabelk¹.\relax }{table.caption.13}{}}
\citation{Chwalowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Kwestie edytorskie}{18}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{Praca}
