\relax 
\bibstyle{acm}
\citation{7}
\citation{7}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{2}}
\citation{1,2}
\citation{3}
\citation{2}
\citation{12}
\citation{3}
\citation{4,5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace  {}jego znaczenie w\nobreakspace  {}procesie leczenia nowotwor\'ow}{3}}
\citation{6}
\citation{17}
\citation{13,14}
\citation{7}
\citation{7}
\citation{20}
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace  {}swoistej \cite  {7}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{4}}
\citation{7}
\citation{7}
\citation{7}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limfocyty typu T}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow typu T \cite  {7}.\relax }}{6}}
\newlabel{limfocyty_T_cd8+}{{2.1}{6}}
\citation{7}
\citation{5}
\citation{5}
\citation{4}
\citation{5}
\citation{4}
\citation{5}
\citation{21}
\citation{7}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kom\'orki NK}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interferony}{7}}
\citation{21}
\citation{21}
\citation{21}
\citation{16}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interleukiny}{8}}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Sposoby leczenia nowotwor\'ow}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Immunoterapia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nieswoista bierna immunoterapia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Swoista bierna immunoterapia}{9}}
\citation{10}
\citation{10}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nieswoista czynna immunoterapia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Swoista czynna immunoterapia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemioterapia}{10}}
\citation{11}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{11}}
\citation{1}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Model}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{12}}
\citation{1,18,19}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\'ownania modelu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model bez sk\IeC {\l }adowych odpowiadaj\k acych leczeniu}{13}}
\newlabel{r\'ownania_modelu_pillis_i_isaeva_bez_leczenia}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model uwzgl\k edniaj\k acy proces leczenia}{13}}
\newlabel{r\'ownania_modelu_pillis_i_isaeva_z_leczeniem}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opis modelu}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretacja r\'owna\'n modelu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}R\'ownanie $\genfrac  {}{}{}0{dT}{dt}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}R\'ownanie $\genfrac  {}{}{}0{dN}{dt}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}R\'ownanie $\genfrac  {}{}{}0{dL}{dt}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}R\'ownanie $\genfrac  {}{}{}0{dC}{dt}$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}R\'ownanie $\genfrac  {}{}{}0{dM}{dt}$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}R\'ownanie $\genfrac  {}{}{}0{dI}{dt}$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}R\'ownanie $\genfrac  {}{}{}0{dI_{\alpha }}{dt}$}{16}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parametry modelu}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez i\nobreakspace  {}z uwzgl\k ednieniem procesu leczenia.\relax }}{17}}
\newlabel{parametry_modelu}{{4.1}{17}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Symulacje}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{19}}
\newlabel{parametry_modelu_bez_lecz_lit}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Odpowied\'z uk\IeC {\l }adu immunologicznego na\nobreakspace  {}nowotw\'or -- brak leczenia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenariusz I}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Zmiany warto\'sci $T(0)$, $T(120)$ i\nobreakspace  {}szacowanej obj\k eto\'sci nowotworu podczas symulacji.\relax }}{20}}
\newlabel{zmiany_poczatkowej_wartosci_T}{{5.2}{20}}
\newlabel{bez_lecz_stlumienie}{{5.1a}{21}}
\newlabel{sub@bez_lecz_stlumienie}{{(a)}{a}}
\newlabel{bez_lecz_brak_stlumienia}{{5.1b}{21}}
\newlabel{sub@bez_lecz_brak_stlumienia}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykresy zmian liczby kom\'orek badanych populacji -- kom\'orek nowotworowych $T(t)$, kom\'orek NK $N(t)$, limfocyt\'ow $T_{CD8+}$ $L(t)$ i\nobreakspace  {}limfocyt\'ow kr\k a\.z\k acych $C(t)$.\relax }}{21}}
\newlabel{zmiany_liczby_kom_4_populacji}{{5.1}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla warto\'sci pocz\k atkowej $T(0) = 1 \cdot 10^{6}$. Regresja nowotworu po czasie T $\approx $ 7 dni.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla warto\'sci pocz\k atkowej $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Liczba kom\'orek nowotworu po czasie symulacji t = 120 dni w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{22}}
\newlabel{wykres_bez_lecz_t120_t0}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz II}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zmiany warto\'sci $C(0)$, $T(120)$ i\nobreakspace  {}szacowanej obj\k eto\'sci nowotworu podczas symulacji.\relax }}{23}}
\newlabel{zmiany_poczatkowej_wartosci_C}{{5.3}{23}}
\newlabel{bez_lecz_stlumienieC}{{5.3a}{24}}
\newlabel{sub@bez_lecz_stlumienieC}{{(a)}{a}}
\newlabel{bez_lecz_brak_stlumieniaC}{{5.3b}{24}}
\newlabel{sub@bez_lecz_brak_stlumieniaC}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykresy zmian liczby kom\'orek badanych populacji -- kom\'orek nowotworowych $T(t)$, kom\'orek NK $N(t)$, limfocyt\'ow $T_{CD8+}$ $L(t)$ i\nobreakspace  {}limfocyt\'ow kr\k a\.z\k acych $C(t)$.\relax }}{24}}
\newlabel{zmiany_liczby_kom_4_populacjiC}{{5.3}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla warto\'sci pocz\k atkowej $C(0) = 6 \cdot 10^{6}$. Regresja nowotworu po czasie T $\approx $ 7 dni.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla warto\'sci pocz\k atkowej $C(0) = 3,5 \cdot 10^{9}$. Stabilizacja liczby kom\'orek nowotworowych oko\IeC {\l }o wartosci $9,8 \cdot 10^{8}$.}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Liczba kom\'orek nowotworu po czasie symulacji t = 120 dni w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{25}}
\newlabel{wykres_bez_lecz_t120_c0}{{5.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leczenie metod\k a chemioterapii}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Leczenie metod\k a immunoterapii}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Po\IeC {\l }\k aczenie metod chemioterapii i\nobreakspace  {}immunoterapii}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Rezultaty}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Analiza wynik\'ow}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Podsumowanie}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Dodatek}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tabela skr\'ot\'ow}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Skr\'oty wykorzystane w niniejszej pracy\relax }}{32}}
\newlabel{Tabelka_Tabela}{{9.1}{32}}
