\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace {}swoistej \cite {7}.\relax }}{4}{table.caption.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{18}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia.\relax }}{19}{table.caption.7}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {5.2}{\ignorespaces Zmiany warto\'sci $T(0)$, $T(120)$ i\nobreakspace {}szacowanej obj\k eto\'sci nowotworu podczas symulacji.\relax }}{21}{table.caption.9}
\contentsline {table}{\numberline {5.3}{\ignorespaces Zmiany warto\'sci $C(0)$, $T(120)$ i\nobreakspace {}szacowanej obj\k eto\'sci nowotworu podczas symulacji.\relax }}{24}{table.caption.12}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{33}{table.caption.16}
